<!DOCTYPE html>
<!-- Doctype informe ao agente de usuario a versão do html que deve ser
renderizada-->
<html lang="pt-br">
    <head>
        <title> Página de exemplo estrutura básica. </title>
        <meta charset="utf-8">
        <meta name="author" content="Rodrigo">
        <meta name="description" content="">

        <style>

            h1 {
                font-family: Georgia;
                font-size: 35px; <!-- Tamanho da Fonte-->
                font-style: italic;
                font-variant: small-caps;
                background-color: yellow;
                margin-left: 0px;
                margin-top: 50px;
                margin-bottom: 20px; <!-- Distancia paragrafos-->
                padding-left: 25px; <!-- Para dar espaço dentro da caixa-->
                padding-top: 30px; 5
                padding-bottom: 30px; <!-- baixo-->
                width: 250px; <!-- Largura-->
                height: 300px; <!-- Altura-->
            }

            h2 {
                text-transform: uppercase; <!-- Deixou todas letras maiusculas-->
                font-family: arial;
                color: #12de5a;
                background-color: #f85a5f; <!-- Cor de Fundo -->
                border-color: red;
                border-style:  dashed;
                border-width: 20px;
                padding: 25px;
            }

            p{
                font-variant: small-caps;
                color: aquamarine;
                text-align: justify;
            }

            .destaque {
                color: red;
                background-color: yellowgreen;
            }

            .primeiro {
                color:blueviolet;
                background-color: black;
            }
        </style>
    </head>
    <body>
        <h1> Estrutura básica. </h1>
        <h2> Testando Fontes. </h2>
        <p class="primeiro"> Mussum Ipsum, cacilds vidis litro abertis. Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose.
            Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.Paisis, filhis, espiritis santis.Mé faiz elementum girarzis, nisi eros vermeio.
        </p>

        <p class="destaque">Interagi no mé, cursus quis, vehicula ac nisi.Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.
            Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus.A ordem dos tratores não altera o pão duris.
        </p>
    </body>
</html>