<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Links CSS. </title>
        <meta charset="utf-8">
        <meta name="Author" content="Rodrigo">
        
        <style>
            body{
                font-family: lucida;
                color: rgb(165, 89, 240);
            }

            a{
                color: #ff5a;
                background-color: black;
            }

            a:hover{
                color: yellow;
            }
            a:active{
                color: #0a5a;
            }

            ul li {
                list-style-type: circle;
            }

            ol li {
                list-style-type: lower-roman;
            }
        </style>
    </head>

    <body>
        <a href="Aula_02_tags.html"> Aula 02 clique aqui!</a> | 
        <a href="04_estrutura_base.html"> Aula 04 clique aqui</a>

        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>

        <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>

        <p> Paragrafo 1</p>

    </body>

</html>