<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Currículo</title> 
        <meta charset="utf-8">
        <meta name="author" content="Rodrigo">

        <style>
            h1 {
                background-color: orangered;
                text-align: center;
                font-family: verdana;
                font-size: 46px;
            }
            .subtitulos {
                color: #ffffff;
                background-color: rgb(131, 78, 78);
                text-align: left;
                border-bottom: solid 5px #752121;
                font-size: 36px;
                padding: 8px;

            }
            body {
                margin: auto;
                /* margin: auto centraliza na horizontal */
                width: 90%;
                font-family: sans-serif;
                
            }
            ul {
                padding-left: 0;
            }
            
            li { 
                list-style-position: inside;              
            }

            a {
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

        </style>
    </head>

    <body>
        <h1> João da Silva</h1>
        <p>Brasileiro, Solteiro, 28 anos.</p>
        <h1 class="subtitulos"> Objetivo</h1>
        <p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>
        
        <p><b><a href="https://www.uol.com.br/" target="_blank"> UOL</a> - 12/2014 até 02/2015 - 2 meses</b></p>
        <p><b>Analista Programador - 2 meses</b></p>
        <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>
            
        <p><b><a href="https://www.terra.com.br/" target="_blank">Terra</a> - 1 ano</b></p>
        <p><b>Desenvolvedor Front End - 1 ano</b></p>
        <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>
        <p>Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.</p>
            
        <p><b><a href="https://www.globo.com/" target="_blank">G1</a> - 6 meses</b></p>
        <p><b>Desenvolvedor Front End - 6 meses</b></p>
        <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>
        <h1 class="subtitulos"> Formação</h1>
        <p><b>Graduação em Tecnologia da Informação</b></p>
        <p>01/2010 a 12/2012</p>
        <p>Faculdade qualquer uma</p>
        <p><b>Pós-graduação em Projetos computacionais em tecnologias front-end</b></p>
        <p>08/2014 a 12/2015</p>
        <p>Faculdade qualquer uma</p>
        <h1 class="subtitulos">Cursos / Especializações</h1>
        <ul>
            <li>Participação no evento Search Masters Brasil – São Paulo (2014).</li>
            <li>Certificação em Google Adwords – Google Partners Weekend (2015).</li>
        </ul>
        <p><b>HTML5</b></p>
        <p>serfrontend - 40h - 2018</p>
        <p><b>Javascript</b></p>
        <p>serfrontend - 40h - 2018</p>
        <p><b>CSS3</b></p>
        <p>serfrontend - 40h - 2018</p>
        <p><b>Idiomas</b></p>
        <p>Inglês: Básico</p>      


    </body>

</html>