<!Doctype html>

<html lang="pt-br">
    <head>
        <title> MUSSUM IPSUM </title>
        <meta charset="utf-8">
        <meta name="Author" content="Rodrigo">
        
        <style>
            body{
                background-color: aquamarine;
            }
            h1{
                font-family: verdana;
                font-size:50px;    
                background-color: #ffffff;  
                text-align: center;      
                margin: 50px 20px;
                padding: 30px 10px;
                width: 16px;  
            }

            .primeiro {
                color: #fafa;
                background-color: black;
                font-size: 20px;
                border: solid 10px;
            }

            .segundo {
                color: #fafa;
                background-color: black;
                font-size: 20px;
            }

            .terceiro {
                color: #fafa;
                background-color: black;
                font-size: 20px;
                border: solid 10px white;
            }

        </style>
    </head>

    <body>
        <h1>MUSSUM
            IPSUM
        </h1>
        <p class="primeiro">Mussum Ipsum, cacilds vidis litro abertis. Si num tem leite então bota uma pinga aí cumpadi!Atirei o pau no gatis, per gatis num morreus.
            Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.Interagi no mé, cursus quis, vehicula ac nisi.
        </p>
        <p class="segundo">Paisis, filhis, espiritis santis.A ordem dos tratores não altera o pão duris.
            Si num tem leite então bota uma pinga aí cumpadi!Não sou faixa preta cumpadi, sou preto inteiris, inteiris.
        </p>
        <p class="terceiro">Atirei o pau no gatis, per gatis num morreus.Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!
            Quem num gosta di mim que vai caçá sua turmis!Não sou faixa preta cumpadi, sou preto inteiris, inteiris.
        </p>
    </body>
</html>